neilpeterson/action-create-blueprint/action.yml
name: 'Create Azure Blueprint'
author: 'neilpeterson'
description: 'Create and Assign Azure Blueprints'
branding:
  icon: 'book-open'
  color: 'blue'
inputs:
  scope:
    description: 'Creation scope for the blueprint. Valid values are ManagamentGroup and Subscription'
    required: false
    default: ManagementGroup
  azureManagementGroupName:
    description: 'Azure Management Group Name'
    required: false
  azureSubscriptionID:
    description: 'Azure Subscription ID'
    required: false
  blueprintName:
    description: 'Blueprint name'
    required: true
  blueprintPath:
    description: 'Path to a directory with a blueprint.json file and a directory named artifacts'
    required: true
  publishBlueprint:
    description: 'Provide a value of true to publish the blueprint'
    required: false
    default: true
  version:
    description: 'Blueprint version. A value of Increment will increment the version number if the version is an integer'
    required: false
    default: Increment
runs:
  using: docker
  image: Dockerfile

SuveshNeudesic/OneDataAIDemo/.github/workflows/create-assign-blp.yml
- name: Create Azure Blueprint
  uses: neilpeterson/action-create-blueprint@master
  env:
    AZURETENANTID: ${{ secrets.SP_TENANT_ID }}
    AZURECLIENTID: ${{ secrets.SP_CLIENT_ID }}
    AZUREPASSWORD: ${{ secrets.SP_SECRET_PASS }}
  with:
    scope: Subscription
    azureSubscriptionID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    blueprintName: ${{ secrets.BLUEPRINTNAME }}
    blueprintPath: Blueprints/