neilpeterson/action-create-blueprint/action.yml
name: 'Create Azure Blueprint'
author: 'neilpeterson'
description: 'Create and Assign Azure Blueprints'
branding:
  icon: 'book-open'
  color: 'blue'
inputs:
  scope:
    description: 'Creation scope for the blueprint. Valid values are ManagamentGroup and Subscription'
    required: false
    default: ManagementGroup
  azureManagementGroupName:
    description: 'Azure Management Group Name'
    required: false
  azureSubscriptionID:
    description: 'Azure Subscription ID'
    required: false
  blueprintName:
    description: 'Blueprint name'
    required: true
  blueprintPath:
    description: 'Path to a directory with a blueprint.json file and a directory named artifacts'
    required: true
  publishBlueprint:
    description: 'Provide a value of true to publish the blueprint'
    required: false
    default: true
  version:
    description: 'Blueprint version. A value of Increment will increment the version number if the version is an integer'
    required: false
    default: Increment
runs:
  using: docker
  image: Dockerfile

mhanratta/blueprint-pipeline/.github/workflows/blank.yml
- name: Create Azure Blueprint
  uses: neilpeterson/action-create-blueprint@master
  env:
    AZURETENANTID: ${{ secrets.AZURETENANTID }}
    AZURECLIENTID: ${{ secrets.AZURECLIENTID }}
    AZUREPASSWORD: ${{ secrets.AZUREPASSWORD }}
  with:
    azureManagementGroupName: nepeters-internal
    blueprintName: actionBlueprintPublish
    blueprintPath: ./create

mhanratta/blueprint-pipeline/.github/workflows/blank.yml
- name: Create Azure Blueprint
  uses: neilpeterson/action-create-blueprint@master
  env:
    AZURETENANTID: ${{ secrets.AZURETENANTID }}
    AZURECLIENTID: ${{ secrets.AZURECLIENTID }}
    AZUREPASSWORD: ${{ secrets.AZUREPASSWORD }}
  with:
    azureManagementGroupName: Blueprints
    blueprintName: ${{ secrets.BLUEPRINTNAME }}
    blueprintPath: ../.././create

mhanratta/blueprint-pipeline/.github/workflows/blank.yml
- name: Create Azure Blueprint
  uses: neilpeterson/action-create-blueprint@master
  env:
    AZURETENANTID: ${{ secrets.AZURETENANTID }}
    AZURECLIENTID: ${{ secrets.AZURECLIENTID }}
    AZUREPASSWORD: ${{ secrets.AZUREPASSWORD }}
  with:
    azureManagementGroupName: Blueprints
    blueprintName: GH-Actions-test
    blueprintPath: ./create

dylanx77/az-blueprint-lz/.github/workflows/networkBp.yml
- name: Create Azure Blueprint
  uses: neilpeterson/action-create-blueprint@master
  env:
    AZURETENANTID: ${{ secrets.AZURETENANTID }}
    AZURECLIENTID: ${{ secrets.AZURECLIENTID }}
    AZUREPASSWORD: ${{ secrets.AZUREPASSWORD }}
  with:
    azureManagementGroupName: "8de3d3fb-4ae1-4c39-99e0-bede3ca0a96c"
    blueprintName: NetworkLzBpTest
    blueprintPath: network\blueprint.json