neilpeterson/action-create-blueprint/action.yml
name: 'Create Azure Blueprint'
author: 'neilpeterson'
description: 'Create and Assign Azure Blueprints'
branding:
  icon: 'book-open'
  color: 'blue'
inputs:
  scope:
    description: 'Creation scope for the blueprint. Valid values are ManagamentGroup and Subscription'
    required: false
    default: ManagementGroup
  azureManagementGroupName:
    description: 'Azure Management Group Name'
    required: false
  azureSubscriptionID:
    description: 'Azure Subscription ID'
    required: false
  blueprintName:
    description: 'Blueprint name'
    required: true
  blueprintPath:
    description: 'Path to a directory with a blueprint.json file and a directory named artifacts'
    required: true
  publishBlueprint:
    description: 'Provide a value of true to publish the blueprint'
    required: false
    default: true
  version:
    description: 'Blueprint version. A value of Increment will increment the version number if the version is an integer'
    required: false
    default: Increment
runs:
  using: docker
  image: Dockerfile

mhanratta/blueprint-pipeline/.github/workflows/blank.yml
- name: Create Azure Blueprint
  uses: neilpeterson/action-create-blueprint@master
  env:
    AZURETENANTID: ${{ secrets.AZURETENANTID }}
    AZURECLIENTID: ${{ secrets.AZURECLIENTID }}
    AZUREPASSWORD: ${{ secrets.AZUREPASSWORD }}
  with:
    azureManagementGroupName: Blueprints
    blueprintName: blueprint.json
    blueprintPath: ./create

mhanratta/blueprint-pipeline/.github/workflows/blank.yml
- name: Create Azure Blueprint
  uses: neilpeterson/action-create-blueprint@master
  env:
    AZURETENANTID: ${{ secrets.AZURETENANTID }}
    AZURECLIENTID: ${{ secrets.AZURECLIENTID }}
    AZUREPASSWORD: ${{ secrets.AZUREPASSWORD }}
  with:
    azureManagementGroupName: Blueprints
    blueprintName: ${{ secrets.BLUEPRINTNAME }}
    blueprintPath: .././create

neilpeterson/blueprint-example/.github/workflows/create-blueprint.yaml
- name: Create Azure Blueprint
  env:
    AZURETENANTID: ${{ secrets.AZURETENANTID }}
    AZURECLIENTID: ${{ secrets.AZURECLIENTID }}
    AZUREPASSWORD: ${{ secrets.AZUREPASSWORD }}
  uses: neilpeterson/action-create-blueprint@master
  with:
    scope: Subscription
    azureSubscriptionID: 3762d87c-ddb8-425f-b2fc-29e5e859edaf
    blueprintName: actionBlueprintPublish900
    blueprintPath: ./create
    version: increment